<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Materiais</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/limpeza.css">
</head>
<body>
    <nav id="container-nav">
        <div id="topo">
            <h1 class="logo">Gestão de Materiais</h1>
            <ul id="navegacao">
                <li class="primeiro item-menu"><a href="index.html">Inicio</a></li>
                <li class="item-menu ativo"><a href="limpeza.html">Material de Limpeza</a></li>
                <li class="item-menu"><a href="escolar.html">Material Escolar</a></li>
                <li class="item-menu"><a href="didatico.html">Material Didático</a></li>
                <li class="item-menu"><a href="informacoes.html">Informações</a></li>
            </ul>
        </div>


    </nav>

    <div id="container">
      <div id="container-tabs">
        <div id="header-tabs">
          <button id="tab-padrao" class="button-tabs" onclick="abrirTab(event, 'tab-alvejante')" type="button" name="button">Alvejante</button>
          <button class="button-tabs" onclick="abrirTab(event, 'tab-sabao-em-po')" type="button" name="button">Sabão em Pó</button>
          <button class="button-tabs" onclick="abrirTab(event, 'tab-agua-sanitaria')" type="button" name="button">Água sanitaria</button>
          <button class="button-tabs" onclick="abrirTab(event, 'tab-sabao-em-barra')" type="button" name="button">Sabão em Barra</button>

        </div> <!-- <div id="header-tabs"> -->
        <div id="tab-alvejante" class="section-tabs">
          <form method="post">
            <div class="linha">
              <div class="coluna-33">
                <label for="id-alvejante">ID: </label>
                <input id="id-alvejante" type="number" name="id-alvejante">
              </div>
              <div class="coluna-33">
                <label for="marca-alvejante">Marca: </label>
                <input id="marca-alvejante" type="text" name="marca-alvejante">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <label for="unidades-alvejante">Unidades: </label>
                <input id="unidades-alvejante" type="number" name="unidades-alvejante">
              </div>
              <div class="coluna-33">
                <label for="quantidade-alvejante">Quantidade: </label>
                <input id="quantidade-alvejante" type="number" name="quantidade-alvejante">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <input type="submit" name="" value="SALVAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="DELETAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="BUSCAR">
              </div>
            </div>
          </form>
        </div>
        <div id="tab-sabao-em-po" class="section-tabs">
          <form method="post">
            <div class="linha">
              <div class="coluna-33">
                <label for="id-sabao-em-po">ID: </label>
                <input id="id-sabao-em-po" type="number" name="id-sabao-em-po">
              </div>
              <div class="coluna-33">
                <label for="marca-sabao-em-po">Marca: </label>
                <input id="marca-sabao-em-po" type="text" name="marca-sabao-em-po">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <label for="unidades-sabao-em-po">Unidades: </label>
                <input id="unidades-sabao-em-po" type="number" name="unidades-sabao-em-po">
              </div>
              <div class="coluna-33">
                <label for="quantidade-sabao-em-po">Quantidade: </label>
                <input id="quantidade-sabao-em-po" type="number" name="quantidade-sabao-em-po">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <input type="submit" name="" value="SALVAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="DELETAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="BUSCAR">
              </div>
            </div>
          </form>
        </div>
        <div id="tab-agua-sanitaria" class="section-tabs">
          <form method="post">
            <div class="linha">
              <div class="coluna-33">
                <label for="id-agua-sanitaria">ID: </label>
                <input id="id-agua-sanitaria" type="number" name="id-agua-sanitaria">
              </div>
              <div class="coluna-33">
                <label for="marca-agua-sanitaria">Marca: </label>
                <input id="marca-agua-sanitaria" type="text" name="marca-agua-sanitaria">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <label for="unidades-agua-sanitaria">Unidades: </label>
                <input id="unidades-agua-sanitaria" type="number" name="unidades-agua-sanitaria">
              </div>
              <div class="coluna-33">
                <label for="quantidade-agua-sanitaria">Quantidade: </label>
                <input id="quantidade-agua-sanitaria" type="number" name="quantidade-agua-sanitaria">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <input type="submit" name="" value="SALVAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="DELETAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="BUSCAR">
              </div>
            </div>
          </form>
        </div>
        <div id="tab-sabao-em-barra" class="section-tabs">
          <form method="post">
            <div class="linha">
              <div class="coluna-33">
                <label for="id-sabao-em-barra">ID: </label>
                <input id="id-sabao-em-barra" type="number" name="id-sabao-em-barra">
              </div>
              <div class="coluna-33">
                <label for="marca-sabao-em-barra">Marca: </label>
                <input id="marca-sabao-em-barra" type="text" name="marca-sabao-em-barra">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <label for="unidades-sabao-em-barra">Unidades: </label>
                <input id="unidades-sabao-em-barra" type="number" name="unidades-sabao-em-barra">
              </div>
              <div class="coluna-33">
                <label for="quantidade-sabao-em-barra">Quantidade: </label>
                <input id="quantidade-sabao-em-barra" type="number" name="quantidade-sabao-em-barra">
              </div>
            </div>
            <div class="linha">
              <div class="coluna-33">
                <input type="submit" name="" value="SALVAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="DELETAR">
              </div>
              <div class="coluna-33">
                <input type="submit" name="" value="BUSCAR">
              </div>
            </div>
          </form>
        </div>
      </div> <!-- id="container-tabs"> -->
    </div> <!-- <div id="container"> -->


    <script src="js/limpeza.js" charset="utf-8"></script>
</body>
</html>

<!-- Informações importantes
criação do logo em: https://www.freelogodesign.org/

-->
